translate([25,      75+30*0, 0]) import("../../circle-insets/stl/circle_inset.circle_mosaic_smooth_stone.inch.1x1.stl");
translate([187.5,  100+75*0, 0]) import("../../circle-insets/stl/circle_inset.circle_mosaic_smooth_stone.inch.2x2.stl");
translate([400,   150+100*0, 0]) import("../../circle-insets/stl/circle_inset.circle_mosaic_smooth_stone.inch.3x3.stl");
translate([600,   150+125*0, 0]) import("../../circle-insets/stl/circle_inset.circle_mosaic_smooth_stone.inch.4x4.stl");

translate([25,      75+30*1, 0]) import("../../circle-insets/stl/circle_inset.circle_pentagram_rough_stone.inch.1x1.stl");
translate([187.5,  100+75*1, 0]) import("../../circle-insets/stl/circle_inset.circle_pentagram_rough_stone.inch.2x2.stl");
translate([400,   150+100*1, 0]) import("../../circle-insets/stl/circle_inset.circle_pentagram_rough_stone.inch.3x3.stl");
translate([600,   150+125*1, 0]) import("../../circle-insets/stl/circle_inset.circle_pentagram_rough_stone.inch.4x4.stl");

translate([25,      75+30*2, 0]) import("../../circle-insets/stl/circle_inset.circle_magic1_rough_stone.inch.1x1.stl");
translate([187.5,  100+75*2, 0]) import("../../circle-insets/stl/circle_inset.circle_magic1_rough_stone.inch.2x2.stl");
translate([400,   150+100*2, 0]) import("../../circle-insets/stl/circle_inset.circle_magic1_rough_stone.inch.3x3.stl");
translate([600,   150+125*2, 0]) import("../../circle-insets/stl/circle_inset.circle_magic1_rough_stone.inch.4x4.stl");

translate([25,      75+30*3, 0]) import("../../circle-insets/stl/circle_inset.manhole_bars_rough_stone.inch.1x1.stl");
translate([187.5,  100+75*3, 0]) import("../../circle-insets/stl/circle_inset.manhole_bars_rough_stone.inch.2x2.stl");
translate([400,   150+100*3, 0]) import("../../circle-insets/stl/circle_inset.manhole_bars_rough_stone.inch.3x3.stl");
translate([600,   150+125*3, 0]) import("../../circle-insets/stl/circle_inset.manhole_bars_rough_stone.inch.4x4.stl");

translate([25,      75+30*4, 0]) import("../../circle-insets/stl/circle_inset.circle_cage_rough_stone.inch.1x1.stl");
translate([187.5,  100+75*4, 0]) import("../../circle-insets/stl/circle_inset.circle_cage_rough_stone.inch.2x2.stl");
translate([400,   150+100*4, 0]) import("../../circle-insets/stl/circle_inset.circle_cage_rough_stone.inch.3x3.stl");
translate([600,   150+125*4, 0]) import("../../circle-insets/stl/circle_inset.circle_cage_rough_stone.inch.4x4.stl");

/*
circle_inset.circle_magic1_rough_stone.inch.1x1.stl
circle_inset.circle_magic1_rough_stone.inch.2x2.stl
circle_inset.circle_magic1_rough_stone.inch.3x3.stl
circle_inset.circle_magic1_rough_stone.inch.4x4.stl
circle_inset.circle_magic1_smooth.inch.1x1.stl
circle_inset.circle_magic1_smooth.inch.2x2.stl
circle_inset.circle_magic1_smooth.inch.3x3.stl
circle_inset.circle_magic1_smooth.inch.4x4.stl
circle_inset.circle_magic2_rough_stone.inch.1x1.stl
circle_inset.circle_magic2_rough_stone.inch.2x2.stl
circle_inset.circle_magic2_rough_stone.inch.3x3.stl
circle_inset.circle_magic2_rough_stone.inch.4x4.stl
circle_inset.circle_magic2_smooth.inch.1x1.stl
circle_inset.circle_magic2_smooth.inch.2x2.stl
circle_inset.circle_magic2_smooth.inch.3x3.stl
circle_inset.circle_magic2_smooth.inch.4x4.stl
circle_inset.circle_mosaic_smooth_stone.inch.1x1.stl
circle_inset.circle_mosaic_smooth_stone.inch.2x2.stl
circle_inset.circle_mosaic_smooth_stone.inch.3x3.stl
circle_inset.circle_mosaic_smooth_stone.inch.4x4.stl
circle_inset.circle_pentagram_rough_stone.inch.1x1.stl
circle_inset.circle_pentagram_rough_stone.inch.2x2.stl
circle_inset.circle_pentagram_rough_stone.inch.3x3.stl
circle_inset.circle_pentagram_rough_stone.inch.4x4.stl
circle_inset.circle_pentagram_smooth.inch.1x1.stl
circle_inset.circle_pentagram_smooth.inch.2x2.stl
circle_inset.circle_pentagram_smooth.inch.3x3.stl
circle_inset.circle_pentagram_smooth.inch.4x4.stl
circle_inset.circle_pentagram_smooth_stone.inch.1x1.stl
circle_inset.circle_pentagram_smooth_stone.inch.2x2.stl
circle_inset.circle_pentagram_smooth_stone.inch.3x3.stl
circle_inset.circle_pentagram_smooth_stone.inch.4x4.stl
circle_inset.circle_rough_stone.inch.1x1.stl
circle_inset.circle_rough_stone.inch.2x2.stl
circle_inset.circle_rough_stone.inch.3x3.stl
circle_inset.circle_rough_stone.inch.4x4.stl
circle_inset.circle_smooth.inch.1x1.stl
circle_inset.circle_smooth.inch.2x2.stl
circle_inset.circle_smooth.inch.3x3.stl
circle_inset.circle_smooth.inch.4x4.stl
circle_inset.manhole_bars_rough_stone.inch.1x1.stl
circle_inset.manhole_bars_rough_stone.inch.2x2.stl
circle_inset.manhole_bars_rough_stone.inch.3x3.stl
circle_inset.manhole_bars_rough_stone.inch.4x4.stl
*/

translate([0, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.1x1.floor.inch.1x1.stl");
translate([50, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.1x1.floor.inch.2x2.stl");
translate([150, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.2x2.floor.inch.2x2.stl");
translate([225, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.2x2.floor.inch.3x3.stl");
translate([350, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.3x3.floor.inch.3x3.stl");
translate([450, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.3x3.floor.inch.4x4.stl");
translate([600, 0, 0]) import("../../floor-circle-cutouts/stl/dungeon_stone.circle_cutout.4x4.floor.inch.4x4.stl");
